[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: A002, R504,
    */users/models.py: R507,
    */api/services.py: Q003,
    */manage.py: Q000
max-complexity = 10
